#include <windows.h>

// تعريفات الإصدار
#ifndef VER_MAJOR
#define VER_MAJOR 4
#endif

#ifndef VER_MINOR
#define VER_MINOR 0
#endif

#ifndef VER_PATCH
#define VER_PATCH 0
#endif

// معلومات الإصدار
VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_MAJOR,VER_MINOR,VER_PATCH,0
PRODUCTVERSION  VER_MAJOR,VER_MINOR,VER_PATCH,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Inferno Team"
            VALUE "FileDescription", "Inferno - أداة متقدمة لحرق أنظمة التشغيل"
            VALUE "FileVersion", "4.0.0.0"
            VALUE "InternalName", "inferno"
            VALUE "LegalCopyright", "Copyright © 2024 Inferno Team"
            VALUE "OriginalFilename", "inferno.exe"
            VALUE "ProductName", "Inferno"
            VALUE "ProductVersion", "4.0.0"
            VALUE "Comments", "أداة متطورة لإنشاء وسائط إقلاع"
        END
    END
    
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// تعريف الأيقونة
IDI_MAIN_ICON ICON "inferno.png"

// تعريف المانيفست
#ifdef ISOLATION_AWARE_ENABLED
1 24 "inferno.manifest"
#endif
